"""
Целое число n называется совершенным, если сумма всех его собственных
делителей равна самому числу n. Например, 28 – это совершенное число,
поскольку его собственными делителями являются 1, 2, 4, 7 и 14, а 1 + 2
+ 4 + 7 + 14 = 28.
Напишите функцию для определения того, является ли заданное число
совершенным. Функция будет принимать на вход единственный параметр и возвращать True, если он представляет собой совершенное число,
и False – если нет. Разработайте небольшую программу, которая будет
использовать функцию для идентификации и вывода на экран всех совершенных чисел в диапазоне от 1 до 10 000. При решении этой задачи
импортируйте функцию, написанную в упражнении 115.
"""
def divisors(number: int) -> bool:
    c: int = 0
    for i in range(1, number):
        if number % i == 0:
            c += i
    if c == number:
        return True
    else:
        return False


number = divisors(int(input()))
print(number)


