task = """
Упражнение 115. Список собственных делителей

Собственным делителем числа называется всякий его делитель, отличный
от самого числа. 

Напишите функцию, которая будет возвращать список
всех собственных делителей заданного числа. 
Само это число должно передаваться в функцию в виде единственного аргумента. 

Результатом функции будет перечень собственных делителей числа, 
собранных в список. 

- Основная программа должна демонстрировать работу функции, за-
прашивая у пользователя число и выводя на экран список его собственных
делителей. 
- Программа должна запускаться только в том случае, если она
не импортирована в виде модуля в другой файл.

"""

def delimiters(number: int) -> list:

    delims: list = []

    for i in range(1, number + 1):

        if number % i == 0:
            delims.append(i)

    return delims


if __name__ == "__main__":

    delims = delimiters(15)
    print(delims)
