"""
Упражнение 114. Отрицательные, положительные и нули
(Решено. 36 строк)

Напишите программу, запрашивающую у пользователя целые числа, пока
он не оставит строку ввода пустой.

После окончания ввода на экран должны
быть выведены сначала все отрицательные числа, которые были введены,
затем нулевые и только после этого положительные.

Внутри каждой группы числа должны отображаться в той последовательности,
в которой были введены пользователем.

Например, если он ввел следующие числа:
3 -4 1 0 -1 0 -2, вывод должен оказаться таким: -4, -1, -2, 0, 0, 3 и 1.

Каждое значение должно отображаться на новой строке.
"""

a: list = [int(i) for i in input().split()]

less_0: list = []
eq_0: list = []
more_0: list = []

for i in range(len(a)):

    if a[i] < 0:
        less_0.append(a[i])
    elif a[i] == 0:
        eq_0.append(a[i])
    else:
        more_0.append(a[i])

ordered = less_0 + eq_0 + more_0

ordered_2 = []
ordered_2.extend(less_0)
ordered_2.extend(eq_0)
ordered_2.extend(more_0)

print(ordered)
