task = '''
Упражнение 120. Форматирование списка

Обычно при написании перечислений и списков мы разделяем их эле-
менты запятыми, а перед последним ставим союз «и», как показано ниже:

яблоки
яблоки и апельсины
яблоки, апельсины и бананы
яблоки, апельсины, бананы и лимоны

Напишите функцию, которая будет принимать на вход список из строк
и возвращать собранную строку из его элементов в описанной выше ма-
нере. Хотя в представленном примере количество элементов списка огра-
ничивается четырьмя, ваша функция должна уметь обрабатывать списки
любой длины. В основной программе запросите у пользователя несколько
элементов списка, отформатируйте их должным образом при помощи
функции и выведите на экран.
'''

def format_sep_ru(bla_bla: list[str]) -> str:
    return ''

if __name__ == '__main__':

    bla = ['яблоки']
    bla_ru = format_sep_ru(bla)
    print(bla_ru)

    bla = ['яблоки', 'апельсины']
    bla_ru = format_sep_ru(bla)
    print(bla_ru)

    bla = ['яблоки', 'апельсины', 'бананы']
    bla_ru = format_sep_ru(bla)
    print(bla_ru)

    bla = ['яблоки', 'апельсины', 'бананы', 'лимоны']
    bla_ru = format_sep_ru(bla)
    print(bla_ru)

