"""
Упражнение 133. Содержит ли список подмножество
элементов?

Подмножеством элементов, или подсписком (sublist), мы будем называть
список, являющийся составной частью большего списка. Подсписок мо-
жет содержать один элемент, множество элементов, а также быть пустым.

110  Упражнения
Например, [1], [2], [3] и [4] являются подсписками списка [1, 2, 3, 4].
Список [2, 3] также входит в состав [1, 2, 3, 4], но при этом список [2, 4]
не является подсписком [1, 2, 3, 4], поскольку в исходном списке числа
2 и 4 не соседствуют друг с другом. Пустой список может быть рассмотрен
как подсписок для любого списка. Таким образом, список [] является под-
списком [1, 2, 3, 4]. Также список является подсписком самого себя, то
есть [1, 2, 3, 4] – это подсписок для [1, 2, 3, 4].

В рамках данного упражнения вам необходимо написать функцию is-
Sublist, определяющую, является ли один список подсписком другого. На
вход функции должны поступать два списка – larger и smaller. Функция
должна возвращать значение True только в том случае, если список smaller
является подсписком списка larger. Напишите также основную програм-
му для демонстрации работы функции.
"""


def subs(a: list, b: list) -> bool:
        for i in range(len(a)):
            for j in range(i + 1, len(a) + 1):
                if a[i:j] == b:
                    return True
        return False

a = [int(i) for i in input().split()]
b = [int(j) for j in input().split()]
print(subs(a, b))