task = '''
https://www.codewars.com/kata/586ed2dbaa0428f791000885
7 kyu

Traffic Count During Peak Hours

Вы работаете в компании, которая анализирует количество транспорта на 
конкретном перекрёстке в часы пик с 4:00 PM до 8:00 PM. 

Каждый день вам предоставляется список, содержащий количество 
транспортных средств, проезжающих через перекрёсток каждые 
10 минут с 4:00 до 8:00 PM.

Вы должны вернуть список кортежей, каждый из которых содержит час и 
максимальное количество транспорта за этот час.

Например:
pythona1 = [23,24,34,45,43,23,57,34,65,12,19,45,54,65,54,43,89,48,42,55,22,69,23,93]

traffic_count(a1) ==> [('4:00pm', 45), ('5:00pm', 65), ('6:00pm', 89), ('7:00pm', 93)]

Все значения в данном списке являются целыми числами.
'''


def traffic_count(array: list[int]) -> list[tuple[str, int]]:

    # все ли целые числа?

    res_lst = []
    some = 4

    # идти по элементам массива считать каждые 10 минут
    for i in range(0, len(array), 6):

        elems = array[i:i+6]
        max_hour = max(elems)
        res_lst.append((f'{some}:00pm', max_hour))
        some += 1

    return res_lst


if __name__ == '__main__':
    pythona1 = [
        23, 24, 34, 45, 43, 23, 57, 34, 65, 12, 19, 45, 54, 65, 54, 43,
        89, 48, 42, 55, 22, 69, 23, 93
    ]
    res = traffic_count(pythona1)
    print(res)
